events {}
http {
    #using https
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/nginx/certs/localhost+3.pem;
        ssl_certificate_key /etc/nginx/certs/localhost+3-key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass  http://nestjs_web:3000/;
        }
    }
    # if using http
    # server {
    #     listen          80;
    #     server_name     localhost;

    #     location / {
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "Upgrade";
    #         proxy_set_header Host $host;
    #         proxy_pass  http://nestjs_web:3000/;
    #     }
    # }
}
