events {}
http {
    server { # simple load balancing
        listen          80;
        server_name     localhost;

        location / {
            proxy_pass  http://nestjs_web:3000/;
        }
    }
}