events {}
http {

    server { # simple load balancing
        listen          80;
        server_name     localhost;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass  http://nestjs_web:3000/;
        }
    }
}